{
    "@metadata": {
	"authors": [
	    "RV1971"
	]
    },
    "addpersonalurls-desc": "Add some items to the personal URLs",
    "addpersonalurls-preload": "It works like any other wiki page; in particular, other users may be able to see or edit it.",
    "addpersonalurls-userpages": "My pages",
    "addpersonalurls-home": "Home",
    "addpersonalurls-home-preload": "You can use this page as your personal home page.",
    "addpersonalurls-favorites": "Favorites",
    "addpersonalurls-favorites-preload": "You can use this page to store your favorites.",
    "addpersonalurls-sandbox": "Sandbox",
    "addpersonalurls-sandbox-preload": "You can use this page to test wiki code.",
    "addpersonalurls-notes": "Notes",
    "addpersonalurls-notes-preload": "You can use this page for your personal notes."
}
